{
  "gop_cache": true,
  "gop_buffer_size": 8192000,
  "probe_timeout": 2000,
  "mw_latency": 350,
  "public_ip": "192.168.2.148",
  "idle_timeout": 60,
  "receive_timeout":60,

  "http": {
    "addr": "0.0.0.0:8080"
  },

  "rtmp": {
    "enable": true,
    "addr": "0.0.0.0:1935"
  },

  "hls": {
    "enable": false,
    "segment_duration": 2,
    "playlist_length": 10,
    "path": "../tmp"
  },

  "rtsp": {
    "enable": true,
    "addr": "0.0.0.0:554",
    "port": [20000,30000],
    "password": "123456",
    "transport": "UDP|TCP"
  },

  "webrtc": {
    "port": 8000,
    "transport": "UDP"
  },

  "gb28181": {
    "port": [50000,60000],
    "transport": "UDP|TCP"
  },

  "1078": {
    "addr": "0.0.0.0:1078"
  },

  "record": {
    "format": "mp4",
    "path": ""
  },

  "hook": {
    "enable": true,
    "timeout": 10,
    "on_publish": "http://localhost:8081/api/v1/on_publish",
    "on_publish_done": "http://localhost:8081/api/v1/on_publish_done",
    "on_play" : "http://localhost:8081/api/v1/on_play",
    "on_play_done" : "http://localhost:8081/api/on_play_done",

    "on_record": "http://localhost:8081/api/v1/on_reocrd",
    "on_idle_timeout": "http://localhost:8081/api/v1/on_idle_timeout",
    "on_receive_timeout": "http://localhost:8081/api/v1/on_recv_timeout"
  }
}